<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" type="">

    <title>{% block title %} {% endblock title %}</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

        body {
            font-family: "Open Sans", sans-serif;
            color: #0c0c0c;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .layout_padding {
            padding: 90px 0;
        }

        .layout_padding2 {
            padding: 75px 0;
        }

        .layout_padding2-top {
            padding-top: 75px;
        }

        .layout_padding2-bottom {
            padding-bottom: 75px;
        }

        .layout_padding-top {
            padding-top: 90px;
        }

        .layout_padding-bottom {
            padding-bottom: 90px;
        }

        .heading_container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .heading_container h2 {
            position: relative;
            font-weight: bold;
            margin-bottom: 0;
        }

        .heading_container h2 span {
            color: #00bbf0;
        }

        .heading_container p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .heading_container.heading_center {
            align-items: center;
            text-align: center;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: initial;
        }

        .btn,
        .btn:focus {
            outline: none !important;
            box-shadow: none;
        }

        /*header section*/
        .hero_area {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .hero_area .hero_bg_box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
            z-index: -1;
        }

        .hero_area .hero_bg_box .bg_img_box {
            min-width: 100%;
            min-height: 100%;
        }

        .hero_area .hero_bg_box img {
            min-width: 100%;
            min-height: 100%;
        }

        .sub_page .hero_area {
            min-height: auto;
            background: linear-gradient(130deg, #231a6f, #0f054c);
        }

        .sub_page .hero_area .hero_bg_box {
            display: none;
        }

        .header_section {
            padding: 15px 0;
            background-color: #231a6f;
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .navbar-brand span {
            font-weight: bold;
            font-size: 24px;
            color: #ffffff;
        }

        .custom_nav-container {
            padding: 0;
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto;
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 5px 20px;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-nav .nav-item:hover .nav-link,
        .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            color: #00bbf0;
        }

        .custom_nav-container .navbar-nav .nav-item.active .nav-link {
            font-weight: 600;
        }

        .custom_nav-container .nav_search-btn {
            width: 35px;
            height: 35px;
            padding: 0;
            border: none;
            color: #ffffff;
        }

        .custom_nav-container .nav_search-btn:hover {
            color: #00bbf0;
        }

        .custom_nav-container .navbar-toggler {
            outline: none;
        }

        .custom_nav-container .navbar-toggler {
            padding: 0;
            width: 37px;
            height: 42px;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 35px;
            height: 4px;
            background-color: #ffffff;
            margin: 7px 0;
            transition: all 0.3s;
            position: relative;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-toggler span::before,
        .custom_nav-container .navbar-toggler span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            top: -10px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px;
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            transform: rotate(360deg);
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            transform: rotate(45deg);
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after {
            transform: rotate(90deg);
            top: 0;
        }

        /*end header section*/
        /* slider section */
        .slider_section {
            flex: 1;
            display: flex;
            align-items: center;
            position: relative;
            padding: 45px 0 145px 0;
            background-color: #231a6f;
        }

        .slider_section .row {
            align-items: center;
        }

        .slider_section #customCarousel1 {
            width: 100%;
            position: unset;
        }

        .slider_section .detail-box {
            color: #00204a;
        }

        .slider_section .detail-box h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #ffffff;
        }

        .slider_section .detail-box p {
            color: #fefefe;
            font-size: 14px;
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin: 0 -5px;
            margin-top: 25px;
        }

        .slider_section .detail-box .btn-box a {
            margin: 5px;
            text-align: center;
            width: 165px;
        }

        .slider_section .detail-box .btn-box .btn1 {
            display: inline-block;
            padding: 10px 15px;
            background-color: #00bbf0;
            color: #ffffff;
            border-radius: 0;
            transition: all 0.3s;
            border: none;
        }

        .slider_section .detail-box .btn-box .btn1:hover {
            background-color: #007fa4;
        }

        .slider_section .detail-box .btn-box .btn2 {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000000;
            color: #ffffff;
            border-radius: 0;
            transition: all 0.3s;
            border: none;
        }

        .slider_section .detail-box .btn-box .btn2:hover {
            background-color: black;
        }

        .slider_section .img-box {
            margin: 45px 0;
        }

        .slider_section .img-box img {
            width: 100%;
            animation: upDown 5s infinite;
        }

        @keyframes upDown {
            0% {
                transform: translateY(-45px);
            }

            50% {
                transform: translateY(45px);
            }

            100% {
                transform: translateY(-45px);
            }
        }

        .slider_section .carousel-indicators {
            position: unset;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        .slider_section .carousel-indicators li {
            background-color: #ffffff;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            opacity: 1;
        }

        .slider_section .carousel-indicators li.active {
            width: 20px;
            height: 20px;
            background-color: #00bbf0;
        }

        .service_section {
            position: relative;
        }

        .service_section .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 45px;
            background-color: #f8f8f9;
            padding: 20px;
            border-radius: 5px;
        }

        .service_section .box .img-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 125px;
            min-width: 75px;
            height: 75px;
            margin-bottom: 15px;
        }

        .service_section .box .img-box img {
            max-width: 100%;
            max-height: 100%;
            transition: all 0.3s;
        }

        .service_section .box .detail-box h5 {
            font-weight: bold;
            text-transform: uppercase;
        }

        .service_section .box .detail-box a {
            color: #00204a;
            font-weight: 600;
        }

        .service_section .box .detail-box a:hover {
            color: #00bbf0;
        }

        .service_section .btn-box {
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .service_section .btn-box a {
            display: inline-block;
            padding: 10px 45px;
            background-color: #00bbf0;
            color: #ffffff;
            border-radius: 0;
            transition: all 0.3s;
            border: none;
        }

        .service_section .btn-box a:hover {
            background-color: #007fa4;
        }

        .about_section {
            background-color: #00204a;
            color: #ffffff;
        }

        .about_section .heading_container {
            margin-bottom: 45px;
        }

        .about_section .row {
            align-items: center;
        }

        .about_section .img-box img {
            max-width: 100%;
        }

        .about_section .detail-box h3 {
            font-weight: bold;
        }

        .about_section .detail-box p {
            margin-top: 15px;
        }

        .about_section .detail-box a {
            display: inline-block;
            padding: 10px 45px;
            background-color: #00bbf0;
            color: #ffffff;
            border-radius: 0px;
            transition: all 0.3s;
            border: none;
            margin-top: 15px;
        }

        .about_section .detail-box a:hover {
            background-color: #007fa4;
        }

        .why_section .box {
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .why_section .box .img-box {
            margin-bottom: 20px;
            width: 120px;
            height: 120px;
            min-width: 120px;
            min-height: 120px;
            border-radius: 100%;
            border: 5px solid #00204a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .why_section .box .img-box img {
            width: 55px;
            height: auto;
            fill: #00204a;
        }

        .why_section .box h5 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .why_section .box p {
            margin-bottom: 0;
        }

        .why_section .btn-box {
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .why_section .btn-box a {
            display: inline-block;
            padding: 10px 45px;
            background-color: #00bbf0;
            color: #ffffff;
            border-radius: 0;
            transition: all 0.3s;
            border: none;
        }

        .why_section .btn-box a:hover {
            background-color: #007fa4;
        }

        /*team section */
        .team_section {
            text-align: center;
            background-color: #00204a;
            color: #ffffff;
        }

        .team_section .heading_container {
            justify-content: center;
        }

        .team_section .team_container {
            padding: 0 15px;
        }

        .team_section .team_container .box {
            padding: 35px 0 0 0;
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.1s;
            margin-top: 45px;
            background: linear-gradient(to bottom, #002759, #002b64);
        }

        .team_section .team_container .box .img-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team_section .team_container .box .img-box img {
            width: 120px;
            border-radius: 100%;
            border: 5px solid #ffffff;
        }

        .team_section .team_container .box .detail-box {
            margin: 25px 0;
        }

        .team_section .team_container .box .detail-box h5 {
            color: #00bbf0;
            font-weight: 600;
            position: relative;
        }

        .team_section .team_container .box .social_box {
            padding: 10px 45px 20px 45px;
            display: flex;
            justify-content: space-between;
        }

        .team_section .team_container .box .social_box a {
            color: #ffffff;
            font-size: 22px;
        }

        .team_section .team_container .box .social_box a:hover {
            color: #00bbf0;
        }

        /*team section end*/
        /* client section start */
        .client_section .heading_container {
            margin-bottom: 30px;
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            margin: 15px;
        }

        .client_section .box .img-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            margin-bottom: -50px;
            margin-left: 25px;
            position: relative;
        }

        .client_section .box .img-box img {
            border-radius: 100%;
        }

        .client_section .box .client_id {
            display: flex;
            justify-content: space-between;
        }

        .client_section .box .client_id .client_info h6 {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .client_section .box .client_id .client_info p {
            margin-bottom: 0;
            font-size: 15px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .client_section .box .detail-box {
            background-color: #ffffff;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
            padding: 75px 25px 25px 25px;
        }

        .client_section .box .detail-box i {
            color: #00204a;
            margin-bottom: 10px;
        }

        .client_section .owl-carousel .owl-nav {
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .client_section .owl-carousel .owl-nav .owl-prev,
        .client_section .owl-carousel .owl-nav .owl-next {
            width: 55px;
            height: 55px;
            background-color: #ffffff;
            color: #000000;
            outline: none;
            bottom: 0px;
            font-size: 24px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
        }

        .client_section .owl-carousel .owl-nav .owl-prev:hover,
        .client_section .owl-carousel .owl-nav .owl-next:hover {
            color: #00204a;
        }

        /* client section end */
        .info_section {
            background-color: #00204a;
            color: #ffffff;
            padding: 45px 0 15px 0;
        }

        .info_section h4 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .info_section .info_col {
            margin-bottom: 30px;
        }

        .info_section .info_contact .contact_link_box {
            display: flex;
            flex-direction: column;
        }

        .info_section .info_contact .contact_link_box a {
            margin: 5px 0;
            color: #ffffff;
        }

        .info_section .info_contact .contact_link_box a i {
            margin-right: 5px;
        }

        .info_section .info_contact .contact_link_box a:hover {
            color: #00bbf0;
        }

        .info_section .info_social {
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .info_section .info_social a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            border-radius: 100%;
            margin-right: 10px;
            font-size: 24px;
        }

        .info_section .info_social a:hover {
            color: #00bbf0;
        }

        .info_section .info_links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .info_section .info_links a {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #ffffff;
        }

        .info_section .info_links a:hover {
            color: #00bbf0;
        }

        .info_section form input {
            border: none;
            border-bottom: 1px solid #ffffff;
            background-color: transparent;
            width: 100%;
            height: 45px;
            color: #ffffff;
            outline: none;
        }

        .info_section form input::-moz-placeholder {
            color: #ffffff;
        }

        .info_section form input::placeholder {
            color: #ffffff;
        }

        .info_section form button {
            width: 100%;
            text-align: center;
            display: inline-block;
            padding: 10px 55px;
            background-color: #00bbf0;
            color: #ffffff;
            border-radius: 0;
            transition: all 0.3s;
            border: none;
            margin-top: 15px;
        }

        .info_section form button:hover {
            background-color: #007fa4;
        }

        /* footer section*/
        .footer_section {
            position: relative;
            background-color: #ffffff;
            text-align: center;
        }

        .footer_section p {
            color: #00204a;
            padding: 25px 0;
            margin: 0;
        }

        .footer_section p a {
            color: inherit;
        }

        /*# sourceMappingURL=style.css.map */
    </style>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="/">
                        <span>
                            Finexo
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'about' %}"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'service' %}">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'why' %}">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'team' %}">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                            </li>
                            <form class="form-inline">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->


        {% block content %}

        {% endblock content %}

        <!-- info section -->

        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_contact">
                            <h4>
                                Address
                            </h4>
                            <div class="contact_link_box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>
                                        Location
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>
                                        Call +01 1234567890
                                    </span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>
                                        demo@gmail.com
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="info_social">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col">
                        <div class="info_detail">
                            <h4>
                                Info
                            </h4>
                            <p>
                                necessary, making this the first true generator on the Internet. It uses a dictionary of
                                over 200 Latin words, combined with a handful
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mx-auto info_col">
                        <div class="info_link_box">
                            <h4>
                                Links
                            </h4>
                            <div class="info_links">
                                <a class="active" href="index.html">
                                    Home
                                </a>
                                <a class="" href="about.html">
                                    About
                                </a>
                                <a class="" href="service.html">
                                    Services
                                </a>
                                <a class="" href="why.html">
                                    Why Us
                                </a>
                                <a class="" href="team.html">
                                    Team
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col ">
                        <h4>
                            Subscribe
                        </h4>
                        <form action="#">
                            <input type="text" placeholder="Enter email" />
                            <button type="submit">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- footer section -->
        <section class="footer_section">
            <div class="container">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">Free Html Templates</a>
                </p>
            </div>
        </section>
        <!-- footer section -->

        <!-- jQery -->
        {% block javascript %}
        <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
            </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
        <!-- owl slider -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            </script>
        <!-- custom js -->
        <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
        <!-- Google Map -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
            </script>
        <!-- End Google Map -->
        {% endblock javascript %}

</body>

</html>